#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cart.h
common.h
-

../include/common.h
stdint.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-

../include/cpu.h
common.h
-

../include/emu.h
common.h
-

../include/ppu.h
common.h
-

../include/timer.h
common.h
-

/com.docker.devenvironments.code/part1/lib/bus.c

/com.docker.devenvironments.code/part1/lib/cart.c
cart.h
-

/com.docker.devenvironments.code/part1/lib/cpu.c
cpu.h
-

/com.docker.devenvironments.code/part1/lib/emu.c
stdio.h
-
emu.h
-
cart.h
-
cpu.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-

/com.docker.devenvironments.code/part1/lib/ppu.c
ppu.h
-

/com.docker.devenvironments.code/part1/lib/timer.c
timer.h
-

